# Environment variables for the backend server
FRONTEND_URL=http://localhost:5173
JWT_SECRET=your_jwt_secret
PORT=5000
MONGO_URI=mongodb+srv://Karan_Rajput:karanrajput@cluster0.0xby2o2.mongodb.net/minisocial?retryWrites=true&w=majority&appName=minisocial
SOCKET_URL=http://localhost:5000
